NAME=Trello Basic Data Power Up
KEY=data-key
SCOPE=abc-123
SCOPE_CODE=abc
SCOPE_SECRET=shh..
BASE_URL=https://os.hallpassandfriends.com/api/
APP_URL=https://NAME.netlify.app
VERSION=0.1a
PLATFORM=localhost