NAME=Trello Auth Example Power Up
KEY=auth-settings
SCOPE=
SCOPE_CODE=
SCOPE_SECRET=
BASE_URL=https://os.hallpassandfriends.com/api/
APP_URL=https://trello-auth-example-power-up.netlify.app
COPYRIGHT=2021 - Hallpass And Friends
VERSION=1.0
PLATFORM=localhost